20 20
R-S B-NE R-W R-N B-N R-SE B-SE B-W B-NE R-S B-N R-NW R-W R-NE B-S R-NE B-NE R-SE R-N B-NW 
R-N R-NE B-SW R-NE R-N B-NE R-NW B-NE R-SE R-N R-S B-NE R-NE B-N B-SE B-SW B-N R-NW B-W R-SE 
B-NE R-N R-NE B-SW B-N R-NW B-S R-NE B-W B-NW R-NE R-NE B-W B-W B-NW R-NW R-SE B-W B-SE B-E 
R-SE R-SE R-E B-NE B-NW R-NE B-E R-N B-N R-N B-N R-N R-NE B-NE B-N R-SW B-N R-NE R-SE B-E 
B-SW B-SW B-SW R-SE R-SE R-E R-SW B-NW R-S B-SE B-N R-SW R-S B-N B-SE R-W B-N R-E R-NW R-NW 
R-SE R-SW B-E B-N R-NW B-NW B-NW B-W B-N B-N B-SE B-NE R-SW R-SE R-NW R-N R-E R-SE B-N R-NE 
R-NE B-SW B-SW R-SE B-SE B-NE B-NE R-W B-NE B-NE B-W B-N R-NE B-N B-W R-SW B-SW R-E B-E R-E 
R-NE B-W B-E R-W R-NE R-SE R-NW B-NW B-NE B-NW B-E R-SW R-SE B-S R-E R-SE B-SE B-NE B-SE R-E 
B-NE B-N B-S R-SW B-E R-SE R-NE B-NE B-SE R-E R-E B-N R-E R-E B-NW R-E R-E B-NE R-E B-W 
B-S B-W B-S B-NE B-N R-SW R-NE B-N B-W R-NW B-NW R-N R-S B-S B-E R-S B-SW B-N R-N B-E 
B-NW R-S B-NE R-W R-NW R-E R-S B-SW R-E R-SW R-W B-SW R-SE B-SW R-NE R-NE R-NE R-NE B-E B-NE 
R-SW B-SW B-NE B-SW B-NE B-S R-NW B-W R-SW R-SW R-NW B-NE B-NE R-NW B-SW B-E R-E B-NE R-NW B-E 
B-E B-SW B-NW R-W R-N R-N B-NW B-SE B-SE B-S B-NW R-W R-S R-W B-SW R-SE R-SW B-N R-NE R-E 
R-W R-N B-N B-SE B-NW R-E R-S B-SE B-S B-NE R-SE B-SW B-S R-E R-NE R-W R-NW R-NW B-SW B-NE 
R-W R-N B-NE B-S R-NW R-W B-N B-SW B-N R-W B-SE R-SE B-SW B-E B-SW R-NW B-E B-N B-E B-SW 
B-SE R-SW B-NW R-SW R-E B-SE R-SE R-SW B-SW B-E B-E B-W R-NW B-SW R-NE B-SW R-SE B-NE R-SE B-NE 
R-W R-W R-S B-NE R-W B-NW R-SW B-SE B-SW B-NW B-S R-SE B-SE R-SE R-W R-NE R-SW B-E R-SW B-E 
B-W R-SE B-SW B-SE B-E R-SW B-S B-S R-SW B-N B-SW B-W B-SW B-NW B-E R-SW B-NE B-W R-N R-N 
B-SE B-S B-N R-SE R-SE B-W R-SE R-E B-S B-SW R-NW B-SE B-S B-NW B-E R-SE R-N R-SE R-E R-SW 
R-SW B-NE R-NE B-E R-W R-SE B-SW R-SW B-SW B-NW B-SE R-NE B-SW B-N R-SW B-S R-S B-NE R-SE O 
